<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainecp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecpbg"
    tools:context=".EcpActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/abril_fatface"
        android:text="MiCafe"
        android:textAlignment="center"
        android:textColor="#EDE0D4"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />


    <ImageView
        android:id="@+id/escnpnimg"
        android:layout_width="223dp"
        android:layout_height="193dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/ecpimg" />

    <ImageView
        android:id="@+id/stars"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/ecptext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escnpnimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rating" />

    <ImageView
        android:id="@+id/ecptext"
        android:layout_width="351dp"
        android:layout_height="391dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        app:srcCompat="@drawable/text" />

    <ImageButton
        android:id="@+id/ordernowbtn"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecptext"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/odernowbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>